.cu-grid {
  grid-auto-flow: dense;
  grid-gap: var(--cu-vr0); }
  .cu-grid > * {
    margin-bottom: var(--cu-vr0); }
  @media (min-width: 37.5rem) {
    .cu-grid {
      display: grid; } }
  .cu-grid--gapless {
    grid-gap: 0; }
  .cu-grid--2col {
    grid-template-columns: 1fr 1fr; }
  .cu-grid--3col {
    grid-template-columns: repeat(3, 1fr); }
  .cu-grid--4col {
    grid-template-columns: repeat(4, 1fr); }
  .cu-grid--2-1 {
    grid-template-columns: 2fr 1fr; }
  .cu-grid--2-1-lead {
    grid-template-columns: repeat(6, 1fr); }
    .cu-grid--2-1-lead > * {
      grid-column-start: span 3; }
      .cu-grid--2-1-lead > *:first-child {
        grid-column: 1 / -3; }
      .cu-grid--2-1-lead > *:nth-child(2) {
        grid-column-start: span 2; }
  .cu-grid--3-1 {
    grid-template-columns: 3fr 1fr; }
  .cu-grid--1-2 {
    grid-template-columns: 1fr 2fr; }
  .cu-grid--1-3 {
    grid-template-columns: 1fr 3fr; }
  .cu-grid--3col-lead {
    grid-template-columns: repeat(3, 1fr); }
    .cu-grid--3col-lead :first-child {
      grid-column-end: span 2;
      grid-row-end: span 2; }
  .cu-grid--4col-lead {
    grid-template-columns: repeat(4, 1fr); }
    .cu-grid--4col-lead :first-child {
      grid-column-end: span 2;
      grid-row-end: span 2; }
  .cu-grid .grid-item {
    margin: 0; }
/*# sourceMappingURL=grid.css.map */
