@import './source/global/global';

.cu-grid {
  display: grid;
  grid-auto-flow: dense;
  grid-gap: var(--cu-vr0);
  grid-template-columns: 1fr;
  max-width: var(--cu-max-width-section, #{$max-width-section});
  margin: 0 auto;

  @include breakpoint(sm) {

    &--gapless {
      grid-gap: 0;
    }

    &--2col {
      grid-template-columns: 1fr 1fr;
    }

    &--3col {
      grid-template-columns: repeat(3, 1fr);
    }

    &--4col {
      grid-template-columns: repeat(4, 1fr);
    }

    &--2-1 {
      grid-template-columns: 2fr 1fr;
    }

    &--2-1-lead {
      grid-template-columns: repeat(6, 1fr);

      > * {
        grid-column-start: span 3;

        &:first-child {
          grid-column: 1 / -3;
        }

        &:nth-child(2) {
          grid-column-start: span 2;
        }
      }
    }

    &--3-1 {
      grid-template-columns: 3fr 1fr;
    }

    &--1-2 {
      grid-template-columns: 1fr 2fr;
    }

    &--1-3 {
      grid-template-columns: 1fr 3fr;
    }

    &--3col-lead {
      grid-template-columns: repeat(3, 1fr);

      :first-child {
        grid-column-end: span 2;
        grid-row-end: span 2;
      }
    }

    &--4col-lead {
      grid-template-columns: repeat(4, 1fr);

      :first-child {
        grid-column-end: span 2;
        grid-row-end: span 2;
      }
    }

    &--align-end {
      align-items: end;
    }
  }

  .grid-item {
    margin: 0;
  }
}
