@import './source/global/global';

.cu-card {
  background: $color-bg-card--default;
  display: flex;
  flex-direction: column;

  &__content {
    order: 2;
  }

  &__media {
    order: 1;

    :first-child {
      width: 100%;
    }
  }

  &__subheading {
    @include p-text;

    line-height: var(--cu-reduced-line-height, #{$reduced-line-height});
  }

  /*=============================================
  =            Modifiers            =
  =============================================*/

  /*----------  Promos  ----------*/
  &--promo {
    background: $color-bg-card--medium;

    .cu-card__content {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: flex-start;
      padding: var(--cu-vr2) var(--cu-vr3) var(--cu-vr3);
      text-align: center;
    }
  }

  /*----------  Promo with media  ----------*/
  &--promo-with-media {
    @include overlay;

    .cu-card__media {
      position: absolute;
      overflow: hidden;
      max-width: none;
      width: 100%;
      height: 100%;
      z-index: 1;

      :first-child {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    .cu-card__content {
      color: white;
      position: relative;
      z-index: 3;
    }
  }

  /*----------  Pinned ----------*/
  &--pinned {
    .cu-card__content {
      justify-content: flex-end;

      :first-child {
        margin-bottom: auto; // Align to the top of the flex column (e.g. justify-self)
      }
    }
  }

  /*----------  Centered content  ----------*/
  &--centered {
    .cu-card__content {
      text-align: center;
      justify-content: center;
    }
  }

  /*----------  Light background  ----------*/
  &--light {
    background: $color-bg-card--light;
  }

  /*----------  Rounded corners  ----------*/
  &--rounded {
    border-radius: 2px;
  }

  /*----------  Portrait (2 rows tall)  ----------*/
  &--portrait {
    grid-row-start: span 2; // Must be part of a grid
  }

  /*----------  Landscape (span all columns)  ----------*/
  &--landscape {
    grid-column: 1 / -1; // Must be part of a grid
  }
  /*=====  End of Modifiers  ======*/
}
